# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/mapper/: MonitorResultMapper.java  MonitorTaskMapper.java
src/main/java/com/demo/mapper/basemapper/: BaseMapper.java
src/main/java/com/demo/model/: MonitorResult.java  MonitorTask.java
src/main/java/com/myself/application/: GeneratorDisplay.java
src/main/java/com/myself/pulgins/: LombokPlugin.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/demo/: MonitorResultMapper.xml  MonitorTaskMapper.xml
