#数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.206.128:3306/MeiteTest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
#生成实体类的包名路径、Mapper.xml的路径、Mapper接口的路径
model = com.demo.model
mapper.xml = mapper.demo
mapper-interface = com.demo.mapper
#ͨ通用Mapper插件
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#Mapper接口继承的父类
#mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.Mapper=com.demo.mapper.basemapper.BaseMapper